<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="%s"
        android:defaultValue="" />

    <ListPreference
        android:key="app_theme"
        android:title="App theme"
        android:summary="Choose app theme"
        android:defaultValue="system"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values" />

    <SwitchPreferenceCompat
        android:key="notifications_enabled"
        android:title="Enable notifications"
        android:summary="Receive notifications from the app"
        android:defaultValue="true" />

    <Preference
        android:key="reset_password"
        android:title="Reset password"
        android:summary="Provide old password to change it" />

    <Preference
        android:key="advanced_settings"
        android:title="Advanced settings"
        android:summary="Password required" />

</PreferenceScreen>
